# articles

./: ARCHITECTURE.md  Articles.sln  PROJEKTGUIDE.md  README.md  docker-compose.override.yml  docker-compose.yml
BuildingBlocks/Blocks.AspNetCore/: Blocks.AspNetCore.csproj
BuildingBlocks/Blocks.AspNetCore/Extensions/: Extensions.cs
BuildingBlocks/Blocks.AspNetCore/Filters/: AssignUserIdFilter.cs
BuildingBlocks/Blocks.AspNetCore/Grpc/: AssignUserIdInterceptor.cs  GrpcClientRegistrationExtensions.cs  GrpcServicesOptions.cs
BuildingBlocks/Blocks.AspNetCore/Middlewares/: GlobalExceptionMiddleware.cs
BuildingBlocks/Blocks.AspNetCore/Providers/: HttpContextProvider.cs
BuildingBlocks/Blocks.FastEndpoints/: AssignUserIdPreProcessor.cs  Blocks.FastEndpoints.csproj
BuildingBlocks/Blocks.Messaging/: Blocks.Messaging.csproj  RabbitMqOptions.cs
BuildingBlocks/Blocks.Messaging/MassTransit/: DependencyInjection.cs  SnakeCaseWithServiceSuffixNameFormatter.cs
Services/ArticleHub/ArticleHub.API/: ArticleHub.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
Services/ArticleHub/ArticleHub.API/Articles/Consumers/: ArticleApprovedForReviewConsumer.cs
Services/ArticleHub/ArticleHub.API/Articles/SearchArticles/: SearchArticlesEndpoint.cs  SearchArticlesQuery.cs
Services/Journals/Journals.API/: DependencyInjection.cs  Dockerfile  Journals.API.csproj  Program.cs  appsettings.json
Services/Journals/Journals.API/Features/Journals/: JournalGrpcService.cs
Services/Review/Review.API/: DependencyInjection.cs  Dockerfile  FileServiceFactoryRegistration.cs  Program.cs  Review.API.csproj  appsettings.json
Services/Review/Review.API/Endpoints/Invitations/: AcceptInvitationEndpoint.cs  InviteReviewerEndpoint.cs
Services/Review/Review.Application/: DependencyInjection.cs  GlobalUsings.cs  Review.Application.csproj
Services/Review/Review.Application/Features/_Shared/: ArticleCommand.cs
Services/Review/Review.Domain/: Review.Domain.csproj
Services/Review/Review.Domain/Articles/: Article.cs  ArticleActor.cs  ArticleAuthor.cs  Editor.cs  Journal.cs  Reviewer.cs  ReviewerSpecialization.cs
Services/Review/Review.Domain/Articles/Behaviors/: Article.cs
Services/Review/Review.Domain/Articles/Events/: ReviewerAssigned.cs  ReviewerInvited.cs
Services/Review/Review.Domain/Assets/: Asset.cs  AssetTypeDefinition.cs
Services/Review/Review.Domain/Assets/Behaviors/: Asset.cs  File.cs
Services/Review/Review.Domain/Assets/Enums/: AssetState.cs
Services/Review/Review.Domain/Assets/ValueObjects/: AssetName.cs  File.cs  FileExtension.cs  FileExtensions.cs  FileName.cs
Services/Review/Review.Domain/Invitations/: ReviewInvitation.cs
Services/Review/Review.Domain/Invitations/Behaviors/: ReviewInvitation.cs
Services/Review/Review.Domain/Invitations/Enums/: InvitationStatus.cs
Services/Review/Review.Domain/Invitations/ValueObjects/: InvitationToken.cs
Services/Review/Review.Domain/Reviewers/: Reviewer.cs
Services/Review/Review.Domain/Reviewers/Behaviors/: Reviewer.cs
Services/Review/Review.Domain/Reviewers/Events/: ReviewerCreated.cs
Services/Review/Review.Domain/_Shared/: Journal.cs  Person.cs
Services/Review/Review.Domain/_Shared/Enums/: ArticleActionType.cs
Services/Review/Review.Domain/_Shared/ValueObjects/: EmailAddress.cs
Services/Review/Review.Persistence/: DependencyInjection.cs  GlobalUsing.cs  Review.Persistence.csproj  ReviewDbContext.cs  ReviewDbContextDesignTimeFactory.cs  appsettings.json
Services/Review/Review.Persistence/EntityConfigurations/: ArticleActorEntityConfiguration.cs  ArticleAuthorEntityConfiguration.cs  ArticleEntityConfiguration.cs  AssetEntityConfiguration.cs  AssetTypeDefinitionEntityConfiguration.cs  AuthorEntityConfiguration.cs  EditorEntityConfiguration.cs  FileEntityConfiguration.cs  JournalEntityConfiguration.cs  PersonEntityConfiguration.cs  ReviewInvitationEntityConfiguration.cs  ReviewerEntityConfiguration.cs  ReviewerSpecializationEntityConfiguration.cs
Services/Review/Review.Persistence/Migrations/: 20260319192513_InitialCreate.Designer.cs  20260319192513_InitialCreate.cs  ReviewDbContextModelSnapshot.cs
Services/Review/Review.Persistence/Repositories/: ArticleRepository.cs  AssetTypeDefinitionRepository.cs  Repository.cs  ReviewInvitationRepository.cs  ReviewerRepository.cs
Services/Submission/Submission.API/: DependencyInjection.cs  Dockerfile  Program.cs  Submission.API.csproj  appsettings.json
Services/Submission/Submission.API/Endpoints/: ApproveArticleEndpoint.cs  AssignAuthorEndpoint.cs  CreateAndAssignAuthorEndpoint.cs  CreateArticleEndpoint.cs  EndpointRegistration.cs  SubmitArticleEndpoint.cs  UploadManuscriptFileEndpoint.cs
Services/Submission/Submission.API/Properties/: launchSettings.json
Services/Submission/Submission.Persistence/: DatabaseCacheLoader.cs  DependencyInjection.cs  Submission.Persistence.csproj  SubmissionDbContext.cs  SubmissionDbContextDesignTimeFactory.cs  SubmissionDbContextFactory.cs  appsettings.json
Services/Submission/Submission.Persistence/Data/Master/: ArticleStageTransition.json
Services/Submission/Submission.Persistence/Data/Test/: Journal.json  Person.json  Seed.cs
Services/Submission/Submission.Persistence/EntityConfigurations/: ArticleActorEntityConfiguration.cs  ArticleAuthorEntityConfiguration.cs  ArticleEntityConfiguration.cs  ArticleStageTransitionConfiguration.cs  AssetEntityConfiguration.cs  AssetTypeDefinitionEntityConfiguration.cs  AuthorEntityConfiguration.cs  FileEntityConfiguration.cs  JournalEntityConfiguration.cs  PersonEntityConfiguration.cs
Services/Submission/Submission.Persistence/Migrations/: 20260319100137_InitialCreate.Designer.cs  20260319113045_InitialCreate.Designer.cs  20260319113045_InitialCreate.cs  20260319125649_InitialCreate.Designer.cs  20260319125649_InitialCreate.cs  SubmissionDbContextModelSnapshot.cs
Services/Submission/Submission.Persistence/Repositories/: ArticleRepository.cs  AssetTypeDefinitionRepository.cs  PersonRepository.cs  Repository.cs
docs/: articlehub-service.md  auth-service.md  review-service.md  (+2 more)
(+219 files in other folders)
